<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니게임스쿨</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: 'KCCMurukmuruk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @media (max-width : 767px) {
            #blind {
                display: block;
                background: #000;
                position: fixed;
                top: 0;
                z-index: 50;
                width: 100%;
                height: 100%;
                color: #fff;
                text-align: center;
            }

            .blind_title>b {
                display: inline-block;
                padding-bottom: 30px;
            }

            .material-symbols-outlined {
                font-size: 5rem;
                padding-top: 200px;
                padding-bottom: 50px;
            }
        }

        @media (min-width : 768px) {
            #blind {
                display: none;
            }
        }


        /* 기본 설정 */
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
            font-family: KyoboHand;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 전체 틀 설정 */
        #wrap {
            max-width: 768px;
            height: 700px;
            background: url(./img/main01.jpg) no-repeat top center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* header 설정 */
        header {
            width: 100%;
            height: 80px;
            display: inline-block;
            padding: 20px 30px;
        }

        .back {
            width: 100px;
            float: left;
        }

        .main_logo {
            height: 80px;
            justify-content: center;

        }

        .main_logo a {
            display: inline-block;
            padding-left: 170px;
            font-family: KCCMurukmuruk;
            font-size: 30px;
            color: #2d2d2d;
            cursor: pointer;
        }

        .main_logo a:hover {
            color: #23a4ff;
        }

        /* 캔버스 설정 */
        #gameContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;

        }

        #gameBoard {
            display: flex;
            flex-wrap: wrap;
            width: 445px;
        }

        .card {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            /* background-color: #23a4ff; */
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            cursor: pointer;
        }


        /* footer 설정 */
        footer {
            height: 20px;
            font-size: 12px;
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="back">
                <a href="./list.html"><img width="48" height="48"
                        src="https://img.icons8.com/sf-regular-filled/48/228BE6/reply-arrow.png" alt="reply-arrow" />
                </a>
            </div>
            <div class="main_logo">
                <a href="main.html">미니게임스쿨<span style="font-style: italic;">!</span></a>
            </div>
        </header>
        <div id="gameContainer">
            <div id="score"></div>
            <div id="gameBoard">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>

        <footer>Copyright 2023. ensung2</footer>
    </div>

    <!-- 창 크기 조절 -->
    <div id="blind">
        <div class="blind_title">
            <span class="material-symbols-outlined">feedback</span><br>
            <b style="font-size: 40px;">페이지 크기가 너무 작아요😥</b><br>
            원활한 플레이를 위해 페이지 크기를 키워주세요!<br>(기본 가로 사이즈 : 768px)
        </div>
    </div>

    <script src="game_031.js"></script>
</body>

</html>