<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>미니게임스쿨</title>
    <style>
        @font-face {
            font-family: 'KCCMurukmuruk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @media (max-width : 767px) {
            #blind {
                display: block;
                background: #000;
                position: fixed;
                top: 0;
                z-index: 50;
                width: 100%;
                height: 100%;
                color: #fff;
                text-align: center;
            }

            .blind_title>b {
                display: inline-block;
                padding-bottom: 30px;
            }

            .material-symbols-outlined {
                font-size: 5rem;
                padding-top: 200px;
                padding-bottom: 50px;
            }
        }

        @media (min-width : 768px) {
            #blind {
                display: none;
            }
        }


        /* 기본 설정 */
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
            font-family: KyoboHand;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* 전체 틀 설정 */
        #wrap {
            max-width: 768px;
            height: 700px;
            background: url(./img/main01.jpg) no-repeat top center;
            background-size: cover;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .main_logo {
            height: 280px;
            display: flex;
            justify-content: center;
            align-items: end;

        }

        .main_logo h1 {
            font-family: KCCMurukmuruk;
            font-size: 90px;
            /* text-shadow: 1px 0 2px #6fc3ff; */
            color: #2d2d2d;
        }

        .start_btn {
            height: 380px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .start_btn a:hover {
            cursor: pointer;
            background: #ffffff;
            color: #23a4ff;
        }

        .start_btn a {
            border-radius: 10px;
            border-style: none;
            width: 160px;
            font-size: 1.3rem;
            line-height: 2.5;
            text-align: center;
            background: #23a4ff;
            color: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        footer {
            height: 20px;
            align-items: end;
            font-size: 12px;
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="main_logo">
            <h1>미니게임스쿨<span style="font-style: italic;">!</span></h1>
        </div>
        <div class="start_btn">
            <a href="list.html">GAME START</a>
        </div>
        <footer>Copyright 2023. ensung2</footer>
    </div>

    <!-- 창 크기 조절 -->
    <div id="blind">
        <div class="blind_title">
            <span class="material-symbols-outlined">feedback</span><br>
            <b style="font-size: 40px;">페이지 크기가 너무 작아요😥</b><br>
            원활한 플레이를 위해 페이지 크기를 키워주세요!<br>(기본 가로 사이즈 : 768px)
        </div>
    </div>
</body>

</html>